server {
    listen 80;
    server_name leoproti.com.br www.leoproti.com.br;

    location /leo-portifolio/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /leo-portifolio/index.html;
    }

    # location /leo-portifolio/api/ {
    #     # Configurações para a API, se aplicável
    # }

    # Adicione outras configurações conforme necessário
}
